<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Test</title>
		<link type="text/css" rel="stylesheet" href="featherlight.min.css" />
<style>
	      @import url(https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic);
     body { font-family: 'Lora'; color:#333 }
     
     	
.presentation {
	box-shadow:inset 0px 1px 0px 0px #ffffff;

	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	text-align: center;
	background: url('presentation.png') left center no-repeat ;
	background-size: 30px;
	background-position-x: 20px;
  padding-left: 70px;
  
  	background-color:#f9f9f9;
}
.presentation:hover {
	background-color:#e9e9e9;
}
.presentation:active {
	position:relative;
	top:1px;

}

        
</style>
	</head>
	<body>
					<a href="boilerplate-single.html" class="presentation" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="600" data-featherlight-iframe-height="450">Se som presentation <span style="font-size:smaller;"><br>(obs: ersätter <i>inte</i> läsning av texten)</span></a>



		<script src="jquery-1.7.0.min.js"></script>
		<script src="featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
